<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/btnArea">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:id="@+id/btnRegister"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:id="@+id/btnShopcar"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取网络数据"
            android:id="@+id/btnGetHomeData"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/homeRv"
        android:layout_below="@+id/btnArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar android:layout_width="100dp" android:layout_height="100dp"
    android:id="@+id/loadingBar"
    android:layout_centerInParent="true"
    android:visibility="gone"/>

</RelativeLayout>